﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeToBmp", "CodeToBmp\CodeToBmp.csproj", "{58D5A938-927B-4B4A-8A84-A54123BEB97C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58D5A938-927B-4B4A-8A84-A54123BEB97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D5A938-927B-4B4A-8A84-A54123BEB97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D5A938-927B-4B4A-8A84-A54123BEB97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D5A938-927B-4B4A-8A84-A54123BEB97C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
